<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ContentDescription"
    tools:context=".CameraActivity"
    android:orientation="horizontal">


    <com.dhrodriguezg.halloween.visionpassthrought.widget.CustomCameraView
        android:id="@+id/imageLocal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:id="@+id/imageRemote"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resolutionSpinner"
        android:textColor="#ffd9d9d9"
        android:background="#AAAAAA"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Camera"
        android:id="@+id/cameraSwitch"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Camera"
        android:textColor="#ff000000"
        android:id="@+id/backCamera"
        android:layout_toRightOf="@+id/cameraSwitch"
        android:layout_alignTop="@+id/cameraSwitch"
        android:layout_alignBottom="@+id/cameraSwitch"
        android:gravity="center_vertical" />


</RelativeLayout>