<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ContentDescription"
    tools:context=".SingleCameraActivity" >

    <com.dhrodriguezg.halloween.visionpassthrought.widget.CustomCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageLocal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageAnimation" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resolutionSpinner"
        android:textColor="#ffd9d9d9"
        android:background="#AAAAAA"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Camera"
        android:id="@+id/next_camera_btn"
        android:alpha="0.8"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>