<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ContentDescription"
    tools:context=".CameraActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:id="@+id/imageRemote" />

    <com.dhrodriguezg.halloween.visionpassthrought.widget.CustomCameraView
        android:id="@+id/imageLocal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="96dp"
        android:layout_height="54dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resolutionSpinner"
        android:textColor="#ffd9d9d9"
        android:background="#AAAAAA"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Camera"
        android:id="@+id/cameraSwitch"
        android:checked="true"
        android:background="#AAAAAA"
        android:alpha="0.8"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>